<data>
  <node id="1" x="162.000000" y="34.000000" />
  <node id="2" x="305.000000" y="24.000000" />
  <node id="3" x="358.000000" y="69.000000" />
  <node id="4" x="166.000000" y="17.000000" />
  <node id="5" x="287.000000" y="74.000000" />
  <node id="6" x="346.000000" y="20.000000" />
  <node id="7" x="402.000000" y="65.000000" />
  <node id="8" x="670.818692" y="228.576345" />
  <node id="9" x="570.324951" y="229.580426" />
  <node id="10" x="564.852944" y="179.880757" />
  <node id="11" x="672.003413" y="147.962472" />
  <node id="12" x="293.000000" y="99.000000" />
  <node id="13" x="338.000000" y="91.000000" />
  <node id="14" x="381.000000" y="98.000000" />
  <node id="15" x="410.000000" y="42.000000" />
  <node id="16" x="352.000000" y="190.000000" />
  <node id="17" x="336.000000" y="166.000000" />
  <node id="18" x="327.000000" y="192.000000" />
  <node id="19" x="317.000000" y="222.000000" />
  <node id="20" x="343.000000" y="229.000000" />
  <node id="21" x="375.000000" y="223.000000" />
  <node id="22" x="378.000000" y="192.000000" />
  <node id="23" x="418.000000" y="164.000000" />
  <node id="24" x="403.000000" y="184.000000" />
  <node id="25" x="404.000000" y="222.000000" />
  <node id="26" x="420.000000" y="240.000000" />
  <node id="27" x="436.000000" y="230.000000" />
  <node id="28" x="446.000000" y="205.000000" />
  <node id="29" x="445.000000" y="174.000000" />
  <node id="30" x="423.000000" y="261.000000" />
  <node id="31" x="335.000000" y="273.000000" />
  <node id="32" x="293.000000" y="253.000000" />
  <node id="33" x="279.000000" y="314.000000" />
  <node id="34" x="324.000000" y="316.000000" />
  <node id="35" x="327.000000" y="307.000000" />
  <node id="36" x="358.000000" y="298.000000" />
  <node id="37" x="409.000000" y="300.000000" />
  <node id="38" x="446.000000" y="299.000000" />
  <node id="39" x="461.000000" y="279.000000" />
  <node id="40" x="447.000000" y="264.000000" />
  <node id="41" x="398.000000" y="112.000000" />
  <node id="42" x="319.000000" y="131.000000" />
  <node id="43" x="302.000000" y="200.000000" />
  <node id="44" x="264.000000" y="269.000000" />
  <node id="45" x="200.000000" y="288.000000" />
  <node id="46" x="257.000000" y="334.000000" />
  <node id="47" x="329.000000" y="336.000000" />
  <node id="48" x="380.000000" y="325.000000" />
  <node id="49" x="432.000000" y="324.000000" />
  <node id="50" x="478.000000" y="307.000000" />
  <node id="51" x="479.000000" y="244.000000" />
  <node id="52" x="470.000000" y="195.000000" />
  <node id="53" x="467.000000" y="157.000000" />
  <node id="54" x="443.000000" y="124.000000" />
  <node id="55" x="520.000000" y="205.000000" />
  <node id="56" x="517.000000" y="239.000000" />
  <node id="57" x="506.000000" y="280.000000" />
  <node id="58" x="534.000000" y="337.000000" />
  <node id="59" x="641.000000" y="303.000000" />
  <node id="60" x="627.000000" y="254.000000" />
  <node id="61" x="564.000000" y="299.000000" />
  <node id="62" x="575.000000" y="258.000000" />
  <node id="63" x="635.000000" y="198.000000" />
  <node id="64" x="612.000000" y="120.000000" />
  <node id="65" x="607.000000" y="35.000000" />
  <node id="66" x="66.000000" y="26.000000" />
  <node id="67" x="28.000000" y="51.000000" />
  <node id="68" x="51.000000" y="83.000000" />
  <node id="69" x="24.000000" y="105.000000" />
  <node id="70" x="25.000000" y="158.000000" />
  <node id="71" x="55.000000" y="223.000000" />
  <node id="72" x="22.000000" y="265.000000" />
  <node id="73" x="85.000000" y="307.000000" />
  <node id="74" x="184.000000" y="336.000000" />
  <node id="75" x="198.000000" y="313.000000" />
  <node id="76" x="102.000000" y="279.000000" />
  <node id="77" x="202.000000" y="238.000000" />
  <node id="78" x="85.000000" y="202.000000" />
  <node id="79" x="159.000000" y="173.000000" />
  <node id="80" x="184.000000" y="203.000000" />
  <node id="81" x="219.000000" y="225.000000" />
  <node id="82" x="218.000000" y="240.000000" />
  <node id="83" x="239.000000" y="240.000000" />
  <node id="84" x="266.000000" y="186.000000" />
  <node id="85" x="224.000000" y="147.000000" />
  <node id="86" x="164.000000" y="128.000000" />
  <node id="87" x="112.000000" y="155.000000" />
  <node id="88" x="87.000000" y="114.000000" />
  <node id="89" x="141.000000" y="98.000000" />
  <node id="90" x="177.000000" y="116.000000" />
  <node id="91" x="220.000000" y="98.000000" />
  <node id="92" x="210.000000" y="68.000000" />
  <node id="93" x="150.000000" y="50.000000" />
  <node id="94" x="118.000000" y="17.000000" />
  <node id="95" x="475.000000" y="22.000000" />
  <node id="96" x="444.000000" y="84.000000" />
  <node id="97" x="482.000000" y="112.000000" />
  <node id="98" x="499.000000" y="158.000000" />
  <node id="99" x="570.000000" y="163.000000" />
  <node id="100" x="577.000000" y="83.000000" />
  <node id="101" x="552.000000" y="35.000000" />
  <node id="102" x="535.000000" y="57.000000" />
  <node id="103" x="506.000000" y="108.000000" />
  <node id="104" x="508.000000" y="142.000000" />
  <node id="105" x="554.000000" y="150.000000" />
  <node id="106" x="560.000000" y="90.000000" />
  <node id="107" x="482.000000" y="43.000000" />
  <node id="108" x="465.000000" y="88.000000" />
  <node id="109" x="486.000000" y="97.000000" />
  <node id="110" x="516.000000" y="49.000000" />
  <chain closed="false">1 2 3</chain>
  <chain closed="false">4 5 6 7</chain>
  <chain closed="true">8 9 10 11</chain>
  <chain closed="false">12</chain>
  <chain closed="false">13</chain>
  <chain closed="false">14</chain>
  <chain closed="false">15</chain>
  <chain closed="true">16 17 18 19 20 21 22</chain>
  <chain closed="true">23 24 25 26 27 28 29</chain>
  <chain closed="true">30 31 32 33 34 35 36 37 38 39 40</chain>
  <chain closed="true">41 42 43 44 45 46 47 48 49 50 51 52 53 54</chain>
  <chain closed="false">55 56 57 58 59 60 61 62 63 64 65</chain>
  <polygon>
    <shell>66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94</shell>
  </polygon>
  <polygon>
    <shell>95 96 97 98 99 100 101</shell>
    <hole>102 103 104 105 106</hole>
    <hole>107 108 109 110</hole>
  </polygon>
</data>
