<data>
  <node id="1" x="74.000000" y="206.000000" />
  <node id="2" x="144.000000" y="126.000000" />
  <node id="3" x="238.000000" y="127.000000" />
  <node id="4" x="244.000000" y="37.000000" />
  <node id="5" x="178.000000" y="172.000000" />
  <node id="6" x="296.000000" y="172.000000" />
  <node id="7" x="390.000000" y="113.000000" />
  <node id="8" x="143.000000" y="203.000000" />
  <node id="9" x="107.000000" y="74.000000" />
  <node id="10" x="298.000000" y="75.000000" />
  <node id="11" x="296.000000" y="120.000000" />
  <node id="12" x="390.000000" y="65.000000" />
  <chain closed="false">1 2 3 4 5 6 7</chain>
  <chain closed="false">8 9 10 11 12</chain>
</data>
