# live-cg

./: README.md  TODO.fortune  index.html
project/: .classpath  .gitignore  .project  TODO  build.gradle  build.xml  build.xml.fortune  gradle.properties  log4j.properties  test.create.freespace.sh  test.create.image.sh
project/lib/: LICENSE
project/res/: COPYRIGHT  config  config.dark
project/res-helper/: create.media.images.sh  resize.sh
project/res/geom/: some.geom
project/res/presets/: Startup.geom
project/res/presets/arrangements/: Arrangement1.geom  Arrangement2.geom  Arrangement3.geom  Arrangement4.geom
project/res/presets/chan/: Chan2.geom
project/res/presets/frechet/: Horizontal Passage.geom  Paper.geom  Terrain.geom
project/res/presets/polygons/: Hole.geom  Real-Big.geom  Small.geom  Y-Monotone.geom  Y-Monotone2.geom  Y-Monotone3.geom
project/res/presets/triangulation/: Big.geom  Fail.geom  Small.geom  Spiral.geom  Y-Monotone2.geom
project/res/presets/voronoi/: Degenerate.geom  Points1.geom  Points2.geom
project/scripts/: geometry.editor.sh  livecg  livecg-create-image  livecg-create-image.bat  livecg-ui.bat  livecg-visualization  livecg-visualization.bat  livecg.sh
project/src-test/de/topobyte/farthestpair/: TestFarthestPair.java  TestFarthestPairWithRandomPoints.java
project/src-test/de/topobyte/frechet/: RunLineEditor.java  TestDualLineEditor.java  TestFrechet1.java  TestFrechet2.java  TestLineEditor.java
project/src-test/de/topobyte/frechet/distanceterrain/: TestDistanceTerrain.java  TestDualLineEditor.java
project/src-test/de/topobyte/frechet/freespace/: TestDualLineEditor.java  TestFrechet1.java  TestFrechet2.java  TestLineEditor.java
project/src-test/de/topobyte/livecg/geometryeditor/: TestFilePropertiesDialog.java
project/src-test/de/topobyte/livecg/misc/: TestXmlOutput.java
project/src-test/de/topobyte/livecg/segmenteditor/: TestSegmentEditor.java
project/src-test/de/topobyte/polygon/monotonepieces/: TestMonotonePieces.java  TestMonotonePiecesTriangulation.java  TestMonotonePolygonTriangulation.java  TestPolygonTriangulation.java
project/src-test/de/topobyte/polygon/shortestpath/: TestPolygonTriangulation.java  TestPolygonTriangulationDialog.java  TestShortestPath.java  TestSleeve.java
project/src/data/pointset/: ParseException.java  Point.java  PointSet.java  PointSetReader.java  PointSetWriter.java
project/src/de/topobyte/convexhull/: ConvexHullOperation.java
project/src/de/topobyte/farthestpair/: FarthestPairResult.java  NaiveFarthestPairOperation.java  ShamosFarthestPairOperation.java
project/src/de/topobyte/fortune/: Fortune.gwt.xml
project/src/de/topobyte/fortune/pointset/: ParseException.java  Point.java  PointSet.java  PointSetReader.java  PointSetWriter.java
project/src/de/topobyte/fortune/sweep/: Algorithm.java  AlgorithmWatcher.java  Delaunay.java  Voronoi.java
project/src/de/topobyte/frechet/distanceterrain/: DistanceTerrainDialog.java
project/src/de/topobyte/frechet/freespace/: Config.java  ConfigChangedListener.java  EpsilonSettable.java  FrechetDialog1.java  FrechetDialog2.java  FreeSpacePainter.java  Settings.java
project/src/de/topobyte/frechet/lina/: Dimension.java  Matrix.java  TestLina.java  Vector.java  VectorType.java
project/src/de/topobyte/frechet/lineeditor/: DualLineEditorDistanceTerrain.java  DualLineEditorFreespace.java  EpsilonChangedListener.java  LineChangeListener.java  LineEditMouseListener.java  LineEditPane.java  LineEditor.java  RunDualLineEditorDistanceTerrain.java  RunDualLineEditorFreespace.java
project/src/de/topobyte/frechet/lineview/: ControlledLineView.java  LineView.java  LineViewControl.java
project/src/de/topobyte/frechet/misc/: AboutAction.java  AboutDialog.java  AboutPanel.java  ExitAction.java  LicenseAction.java  LicensePanel.java  Menu.java
project/src/de/topobyte/frechet/ui/: DualLineEditorDistanceTerrain.java  DualLineEditorFreespace.java  EpsilonChangedListener.java  FrechetDialog1.java  FrechetDialog2.java  RunDualLineEditorDistanceTerrain.java  RunDualLineEditorFreespace.java
project/src/de/topobyte/livecg/: CreateImage.java  LiveCG.java  ShowVisualization.java  Visualization.java  VisualizationUtil.java
project/src/de/topobyte/livecg/core/: Algorithm.java  AlgorithmChangedListener.java  AlgorithmWatcher.java  DefaultAlgorithm.java  DefaultSceneAlgorithm.java  SceneAlgorithm.java  SetupResult.java
project/src/de/topobyte/livecg/lina/: Dimension.java  Matrix.java  TestLina.java  Vector.java  VectorType.java
project/src/de/topobyte/livecg/ui/: ContentLauncher.java  LaunchException.java
project/src/de/topobyte/livecg/util/: BufferedImageIcon.java  DoubleUtil.java  HueGradientScale.java  ImageLoader.java  ListUtil.java  LocationUtil.java  MouseOver.java  ShapeUtil.java  ShapeUtilNoAwt.java  Stack.java  SwingUtil.java  ZoomInput.java
project/src/de/topobyte/polygon/monotonepieces/: ColorMapBuilder.java  Config.java  Diagonal.java  DiagonalUtil.java  Graph.java  MonotonePiecesDialog.java  MonotonePiecesOperation.java  MonotonePiecesPanel.java  MonotonePiecesTriangulationDialog.java  MonotonePiecesTriangulationPanel.java  PolygonPanel.java  (+8 more)
project/src/de/topobyte/util/: BufferedImageIcon.java  DoubleUtil.java  ImageLoader.java  ListUtil.java  MouseOver.java  ShapeUtil.java  Stack.java  SwingUtil.java
project/src/fortune/sweep/: Algorithm.java  AlgorithmWatcher.java  Delaunay.java  Voronoi.java
project/src/fortune/sweep/arc/: AbstractArcNodeVisitor.java  ArcNode.java  ArcNodeVisitor.java  ArcNodeWalker.java  ArcTree.java  MathException.java  ParabolaPoint.java
project/src/fortune/sweep/events/: CirclePoint.java  EventPoint.java  EventQueue.java  EventQueueListener.java  EventQueueModification.java  HistoryEventQueue.java  SitePoint.java
project/src/fortune/sweep/export/: GraphicsExporter.java  SvgExporter.java
project/src/fortune/sweep/geometry/: Edge.java  Point.java
project/src/main/resources/: log4j.properties
project/src/main/resources/res/: config  config.dark  license.html  manual.html
project/src/util/: Stack.java
(+1596 files in other folders)
