<scene width="700" height="400">
  <node id="1" x="168.000000" y="21.000000" />
  <node id="2" x="78.000000" y="83.000000" />
  <node id="3" x="53.000000" y="152.000000" />
  <node id="4" x="64.000000" y="224.000000" />
  <node id="5" x="141.000000" y="274.000000" />
  <node id="6" x="157.000000" y="321.000000" />
  <node id="7" x="244.000000" y="304.000000" />
  <node id="8" x="247.000000" y="237.000000" />
  <node id="9" x="317.000000" y="198.000000" />
  <node id="10" x="330.000000" y="139.000000" />
  <node id="11" x="229.000000" y="149.000000" />
  <node id="12" x="240.000000" y="100.000000" />
  <node id="13" x="301.000000" y="81.000000" />
  <node id="14" x="280.000000" y="27.000000" />
  <node id="15" x="216.000000" y="17.000000" />
  <node id="16" x="181.000000" y="52.000000" />
  <node id="17" x="120.000000" y="82.000000" />
  <node id="18" x="92.000000" y="123.000000" />
  <node id="19" x="116.000000" y="154.000000" />
  <node id="20" x="154.000000" y="151.000000" />
  <node id="21" x="202.000000" y="138.000000" />
  <node id="22" x="218.000000" y="88.000000" />
  <node id="23" x="263.000000" y="75.000000" />
  <node id="24" x="253.000000" y="44.000000" />
  <node id="25" x="228.000000" y="162.000000" />
  <node id="26" x="294.000000" y="161.000000" />
  <node id="27" x="270.000000" y="203.000000" />
  <node id="28" x="203.000000" y="216.000000" />
  <node id="29" x="162.000000" y="166.000000" />
  <node id="30" x="140.000000" y="171.000000" />
  <node id="31" x="113.000000" y="173.000000" />
  <node id="32" x="87.000000" y="157.000000" />
  <node id="33" x="75.000000" y="194.000000" />
  <node id="34" x="91.000000" y="215.000000" />
  <node id="35" x="137.000000" y="241.000000" />
  <node id="36" x="165.000000" y="258.000000" />
  <node id="37" x="170.000000" y="291.000000" />
  <node id="38" x="219.000000" y="282.000000" />
  <node id="39" x="220.000000" y="235.000000" />
  <node id="40" x="195.000000" y="235.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</shell>
    <hole>16 17 18 19 20 21 22 23 24</hole>
    <hole>25 26 27 28 29</hole>
    <hole>30 31 32 33 34 35 36 37 38 39 40</hole>
  </polygon>
</scene>
