<scene width="700" height="450">
  <node id="1" x="109.000000" y="228.000000" />
  <node id="2" x="202.000000" y="107.000000" />
  <node id="3" x="239.000000" y="330.000000" />
  <node id="4" x="374.000000" y="173.000000" />
  <node id="5" x="480.000000" y="330.000000" />
  <node id="6" x="588.000000" y="62.000000" />
  <chain closed="false">1</chain>
  <chain closed="false">2</chain>
  <chain closed="false">3</chain>
  <chain closed="false">4</chain>
  <chain closed="false">5</chain>
  <chain closed="false">6</chain>
</scene>
