<scene width="700.0" height="400.0">
  <node id="1" x="62.000000" y="102.000000" />
  <node id="2" x="162.000000" y="158.000000" />
  <node id="3" x="167.000000" y="312.000000" />
  <node id="4" x="358.000000" y="79.000000" />
  <node id="5" x="311.000000" y="373.000000" />
  <node id="6" x="474.000000" y="213.000000" />
  <node id="7" x="568.000000" y="213.000000" />
  <node id="8" x="659.000000" y="213.000000" />
  <node id="9" x="673.000000" y="117.000000" />
  <node id="10" x="600.000000" y="85.000000" />
  <node id="11" x="73.000000" y="87.000000" />
  <node id="12" x="201.000000" y="154.000000" />
  <node id="13" x="266.000000" y="238.000000" />
  <node id="14" x="402.000000" y="233.000000" />
  <node id="15" x="529.000000" y="175.000000" />
  <node id="16" x="623.000000" y="174.000000" />
  <node id="17" x="660.000000" y="76.000000" />
  <chain closed="false">1 2 3 4 5 6 7 8 9 10</chain>
  <chain closed="false">11 12 13 14 15 16 17</chain>
</scene>
