<scene width="700" height="400">
  <node id="1" x="339.000000" y="119.000000" />
  <node id="2" x="256.000000" y="155.000000" />
  <node id="3" x="239.000000" y="26.000000" />
  <node id="4" x="184.000000" y="48.000000" />
  <node id="5" x="143.000000" y="25.000000" />
  <node id="6" x="91.000000" y="58.000000" />
  <node id="7" x="123.000000" y="96.000000" />
  <node id="8" x="102.000000" y="170.000000" />
  <node id="9" x="58.000000" y="127.000000" />
  <node id="10" x="34.000000" y="233.000000" />
  <node id="11" x="96.000000" y="298.000000" />
  <node id="12" x="152.000000" y="266.000000" />
  <node id="13" x="234.000000" y="361.000000" />
  <node id="14" x="204.000000" y="223.000000" />
  <node id="15" x="298.000000" y="246.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</shell>
  </polygon>
</scene>
