<scene width="700" height="450">
  <node id="1" x="104.000000" y="151.000000" />
  <node id="2" x="219.000000" y="17.000000" />
  <node id="3" x="202.000000" y="52.000000" />
  <node id="4" x="197.000000" y="79.000000" />
  <node id="5" x="203.000000" y="105.000000" />
  <node id="6" x="220.000000" y="126.000000" />
  <node id="7" x="247.000000" y="139.000000" />
  <node id="8" x="279.000000" y="145.000000" />
  <node id="9" x="316.000000" y="148.000000" />
  <node id="10" x="225.000000" y="193.000000" />
  <node id="11" x="261.000000" y="227.000000" />
  <node id="12" x="187.000000" y="256.000000" />
  <node id="13" x="223.000000" y="342.000000" />
  <node id="14" x="147.000000" y="406.000000" />
  <node id="15" x="64.000000" y="315.000000" />
  <node id="16" x="109.000000" y="297.000000" />
  <node id="17" x="126.000000" y="277.000000" />
  <node id="18" x="132.000000" y="246.000000" />
  <node id="19" x="126.000000" y="207.000000" />
  <node id="20" x="103.000000" y="181.000000" />
  <node id="21" x="45.000000" y="163.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21</shell>
  </polygon>
</scene>
