<scene width="700" height="450">
  <node id="1" x="164.000000" y="243.000000" />
  <node id="2" x="158.000000" y="269.000000" />
  <node id="3" x="140.000000" y="285.000000" />
  <node id="4" x="109.000000" y="291.000000" />
  <node id="5" x="64.000000" y="297.000000" />
  <node id="6" x="37.000000" y="299.000000" />
  <node id="7" x="114.000000" y="331.000000" />
  <node id="8" x="137.000000" y="334.000000" />
  <node id="9" x="188.000000" y="358.000000" />
  <node id="10" x="45.000000" y="366.000000" />
  <node id="11" x="205.000000" y="437.000000" />
  <node id="12" x="254.000000" y="427.000000" />
  <node id="13" x="273.000000" y="411.000000" />
  <node id="14" x="280.000000" y="389.000000" />
  <node id="15" x="274.000000" y="370.000000" />
  <node id="16" x="269.000000" y="245.000000" />
  <node id="17" x="289.000000" y="201.000000" />
  <node id="18" x="301.000000" y="193.000000" />
  <node id="19" x="280.000000" y="168.000000" />
  <node id="20" x="259.000000" y="161.000000" />
  <node id="21" x="244.000000" y="146.000000" />
  <node id="22" x="236.000000" y="127.000000" />
  <node id="23" x="279.000000" y="102.000000" />
  <node id="24" x="248.000000" y="97.000000" />
  <node id="25" x="223.000000" y="90.000000" />
  <node id="26" x="205.000000" y="83.000000" />
  <node id="27" x="195.000000" y="74.000000" />
  <node id="28" x="193.000000" y="62.000000" />
  <node id="29" x="196.000000" y="13.000000" />
  <node id="30" x="126.000000" y="210.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30</shell>
  </polygon>
</scene>
