<data>
  <node id="1" x="99.000000" y="28.000000" />
  <node id="2" x="43.000000" y="88.000000" />
  <node id="3" x="80.000000" y="158.000000" />
  <node id="4" x="34.000000" y="243.000000" />
  <node id="5" x="124.000000" y="197.000000" />
  <node id="6" x="153.000000" y="253.000000" />
  <node id="7" x="217.000000" y="251.000000" />
  <node id="8" x="186.000000" y="183.000000" />
  <node id="9" x="240.000000" y="159.000000" />
  <node id="10" x="227.000000" y="197.000000" />
  <node id="11" x="322.000000" y="190.000000" />
  <node id="12" x="305.000000" y="98.000000" />
  <node id="13" x="160.000000" y="155.000000" />
  <node id="14" x="147.000000" y="113.000000" />
  <node id="15" x="204.000000" y="113.000000" />
  <node id="16" x="206.000000" y="80.000000" />
  <node id="17" x="103.000000" y="104.000000" />
  <node id="18" x="101.000000" y="80.000000" />
  <node id="19" x="239.000000" y="58.000000" />
  <node id="20" x="231.000000" y="104.000000" />
  <node id="21" x="327.000000" y="74.000000" />
  <node id="22" x="336.000000" y="142.000000" />
  <node id="23" x="442.000000" y="128.000000" />
  <node id="24" x="432.000000" y="158.000000" />
  <node id="25" x="348.000000" y="161.000000" />
  <node id="26" x="355.000000" y="214.000000" />
  <node id="27" x="252.000000" y="216.000000" />
  <node id="28" x="396.000000" y="259.000000" />
  <node id="29" x="511.000000" y="135.000000" />
  <node id="30" x="446.000000" y="39.000000" />
  <node id="31" x="398.000000" y="88.000000" />
  <node id="32" x="345.000000" y="22.000000" />
  <node id="33" x="327.000000" y="33.000000" />
  <node id="34" x="314.000000" y="25.000000" />
  <node id="35" x="294.000000" y="36.000000" />
  <node id="36" x="269.000000" y="23.000000" />
  <node id="37" x="211.000000" y="21.000000" />
  <node id="38" x="157.000000" y="39.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38</shell>
  </polygon>
</data>
