<data>
  <node id="1" x="169.000000" y="57.000000" />
  <node id="2" x="109.000000" y="105.000000" />
  <node id="3" x="85.000000" y="199.000000" />
  <node id="4" x="103.000000" y="443.000000" />
  <node id="5" x="257.000000" y="418.000000" />
  <node id="6" x="321.000000" y="399.000000" />
  <node id="7" x="341.000000" y="372.000000" />
  <node id="8" x="313.000000" y="265.000000" />
  <node id="9" x="286.000000" y="282.000000" />
  <node id="10" x="192.000000" y="196.000000" />
  <node id="11" x="332.000000" y="216.000000" />
  <node id="12" x="328.000000" y="274.000000" />
  <node id="13" x="395.000000" y="290.000000" />
  <node id="14" x="428.000000" y="185.000000" />
  <node id="15" x="339.000000" y="158.000000" />
  <node id="16" x="360.000000" y="110.000000" />
  <node id="17" x="462.000000" y="159.000000" />
  <node id="18" x="468.000000" y="215.000000" />
  <node id="19" x="533.000000" y="213.000000" />
  <node id="20" x="513.000000" y="84.000000" />
  <node id="21" x="366.000000" y="49.000000" />
  <node id="22" x="312.000000" y="131.000000" />
  <node id="23" x="205.000000" y="114.000000" />
  <node id="24" x="201.000000" y="48.000000" />
  <node id="25" x="274.000000" y="40.000000" />
  <node id="26" x="472.000000" y="251.000000" />
  <node id="27" x="448.000000" y="293.000000" />
  <node id="28" x="431.000000" y="336.000000" />
  <node id="29" x="358.000000" y="320.000000" />
  <node id="30" x="438.000000" y="384.000000" />
  <node id="31" x="538.000000" y="371.000000" />
  <node id="32" x="656.000000" y="270.000000" />
  <node id="33" x="628.000000" y="135.000000" />
  <node id="34" x="550.000000" y="141.000000" />
  <node id="35" x="574.000000" y="250.000000" />
  <node id="36" x="479.000000" y="336.000000" />
  <node id="37" x="111.000000" y="222.000000" />
  <node id="38" x="117.000000" y="283.000000" />
  <node id="39" x="179.000000" y="244.000000" />
  <node id="40" x="173.000000" y="213.000000" />
  <node id="41" x="200.000000" y="248.000000" />
  <node id="42" x="122.000000" y="307.000000" />
  <node id="43" x="116.000000" y="401.000000" />
  <node id="44" x="178.000000" y="353.000000" />
  <node id="45" x="251.000000" y="290.000000" />
  <node id="46" x="198.000000" y="271.000000" />
  <node id="47" x="142.000000" y="342.000000" />
  <node id="48" x="224.000000" y="286.000000" />
  <chain closed="true">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</chain>
  <chain closed="false">24 25 21</chain>
  <chain closed="false">24 23 10</chain>
  <chain closed="false">21 16</chain>
  <chain closed="false">15 22</chain>
  <chain closed="false">11 15</chain>
  <chain closed="false">11 23</chain>
  <chain closed="true">9 4 5</chain>
  <chain closed="false">3 10 2 23</chain>
  <chain closed="true">26 27 28 29 30 31 32 33 34 35</chain>
  <chain closed="false">26 31 35</chain>
  <chain closed="false">35 32</chain>
  <chain closed="false">27 36 30</chain>
  <chain closed="true">37 38 39 40</chain>
  <chain closed="true">41 42 43 44 45</chain>
  <chain closed="true">46 47 48</chain>
</data>
