<data>
  <node id="1" x="172.000000" y="57.000000" />
  <node id="2" x="112.000000" y="105.000000" />
  <node id="3" x="88.000000" y="199.000000" />
  <node id="4" x="156.000000" y="294.000000" />
  <node id="5" x="229.000000" y="286.000000" />
  <node id="6" x="226.000000" y="344.000000" />
  <node id="7" x="325.000000" y="351.000000" />
  <node id="8" x="296.000000" y="248.000000" />
  <node id="9" x="200.000000" y="250.000000" />
  <node id="10" x="195.000000" y="196.000000" />
  <node id="11" x="335.000000" y="216.000000" />
  <node id="12" x="331.000000" y="274.000000" />
  <node id="13" x="398.000000" y="290.000000" />
  <node id="14" x="431.000000" y="185.000000" />
  <node id="15" x="342.000000" y="158.000000" />
  <node id="16" x="363.000000" y="110.000000" />
  <node id="17" x="465.000000" y="159.000000" />
  <node id="18" x="471.000000" y="215.000000" />
  <node id="19" x="536.000000" y="213.000000" />
  <node id="20" x="516.000000" y="84.000000" />
  <node id="21" x="369.000000" y="49.000000" />
  <node id="22" x="315.000000" y="131.000000" />
  <node id="23" x="208.000000" y="114.000000" />
  <node id="24" x="204.000000" y="48.000000" />
  <node id="25" x="274.000000" y="40.000000" />
  <node id="26" x="472.000000" y="251.000000" />
  <node id="27" x="448.000000" y="293.000000" />
  <node id="28" x="431.000000" y="336.000000" />
  <node id="29" x="358.000000" y="320.000000" />
  <node id="30" x="438.000000" y="384.000000" />
  <node id="31" x="538.000000" y="371.000000" />
  <node id="32" x="656.000000" y="270.000000" />
  <node id="33" x="628.000000" y="135.000000" />
  <node id="34" x="550.000000" y="141.000000" />
  <node id="35" x="574.000000" y="250.000000" />
  <node id="36" x="479.000000" y="336.000000" />
  <chain closed="true">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24</chain>
  <chain closed="false">24 25 21</chain>
  <chain closed="false">24 23 10</chain>
  <chain closed="false">21 16</chain>
  <chain closed="false">15 22</chain>
  <chain closed="false">11 15</chain>
  <chain closed="false">11 23</chain>
  <chain closed="true">9 4 5</chain>
  <chain closed="false">3 10 2 23</chain>
  <chain closed="true">26 27 28 29 30 31 32 33 34 35</chain>
  <chain closed="false">26 31 35</chain>
  <chain closed="false">35 32</chain>
  <chain closed="false">27 36 30</chain>
</data>
