<scene width="800" height="450">
  <node id="1" x="213.000000" y="55.000000" />
  <node id="2" x="51.000000" y="155.000000" />
  <node id="3" x="66.000000" y="318.000000" />
  <node id="4" x="243.000000" y="410.000000" />
  <node id="5" x="269.000000" y="311.000000" />
  <node id="6" x="435.000000" y="353.000000" />
  <node id="7" x="529.000000" y="219.000000" />
  <node id="8" x="425.000000" y="91.000000" />
  <node id="9" x="224.000000" y="91.000000" />
  <node id="10" x="109.000000" y="158.000000" />
  <node id="11" x="118.000000" y="271.000000" />
  <node id="12" x="210.000000" y="283.000000" />
  <node id="13" x="211.000000" y="172.000000" />
  <node id="14" x="281.000000" y="119.000000" />
  <node id="15" x="375.000000" y="171.000000" />
  <node id="16" x="285.000000" y="212.000000" />
  <node id="17" x="341.000000" y="289.000000" />
  <node id="18" x="448.000000" y="256.000000" />
  <node id="19" x="498.000000" y="74.000000" />
  <node id="20" x="605.000000" y="197.000000" />
  <node id="21" x="439.000000" y="414.000000" />
  <node id="22" x="735.000000" y="417.000000" />
  <node id="23" x="717.000000" y="28.000000" />
  <node id="24" x="481.000000" y="25.000000" />
  <node id="25" x="619.000000" y="221.000000" />
  <node id="26" x="510.000000" y="384.000000" />
  <node id="27" x="705.000000" y="388.000000" />
  <node id="28" x="690.000000" y="73.000000" />
  <node id="29" x="553.000000" y="63.000000" />
  <node id="30" x="661.000000" y="192.000000" />
  <node id="31" x="577.000000" y="358.000000" />
  <node id="32" x="641.000000" y="252.000000" />
  <node id="33" x="670.000000" y="353.000000" />
  <chain closed="true">1 2 3 4 5 6 7 8</chain>
  <chain closed="true">9 10 11 12 13 14</chain>
  <chain closed="true">15 16 17 18</chain>
  <chain closed="true">19 20 21 22 23 24</chain>
  <chain closed="true">25 26 27 28 29 30</chain>
  <chain closed="true">31 32 33</chain>
</scene>
