<scene width="700" height="400">
  <node id="1" x="62.000000" y="102.000000" />
  <node id="2" x="162.000000" y="158.000000" />
  <node id="3" x="167.000000" y="312.000000" />
  <node id="4" x="358.000000" y="79.000000" />
  <node id="5" x="311.000000" y="373.000000" />
  <node id="6" x="474.000000" y="213.000000" />
  <node id="7" x="568.000000" y="213.000000" />
  <node id="8" x="659.000000" y="213.000000" />
  <node id="9" x="673.000000" y="117.000000" />
  <node id="10" x="600.000000" y="85.000000" />
  <chain closed="false">1 2 3 4 5 6 7 8 9 10</chain>
</scene>
