<project name="Fortune's Sweep" default="compile" basedir=".">

	<description>
		Build file for Fortune's Sweep
	</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="lib.batik" location="lib/batik" />
	<property name="doc" location="javadoc" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${lib.batik}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/fortune.jar" basedir="${build}">
			<fileset dir="." includes="res/**"/>
		</jar>
	</target>

	<target name="dist-gwt" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/fortune-gwt.jar" basedir="${build}">
			<fileset dir="${src}">                                         
				<include name="**/*.java" />                        
				<include name="**/*.gwt.xml" /> 
			</fileset> 
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>
	
</project>
