<project name="LiveCG" default="compile" basedir=".">

	<description>
		Build file for LiveCG
	</description>

	<property name="src" location="src" />
	<property name="src.test" location="src-test" />
	<property name="build" location="bin" />
	<property name="build.main" location="bin/main" />
	<property name="build.test" location="bin/test" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="doc" location="javadoc" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.main}" />
		<mkdir dir="${build.test}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}" destdir="${doc}">
			<classpath>
				<fileset dir="${lib}" erroronmissingdir="false">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build.main}" debug="on" 
			debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}" erroronmissingdir="false">
					<include name="*.jar" />
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="${src.test}" destdir="${build.test}" debug="on" 
			debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<pathelement path="${build.main}" />
				<fileset dir="${lib}" erroronmissingdir="false">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="dist-binary, dist-sources" />

	<target name="dist-binary" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/livecg.jar" basedir="${build.main}">
		</jar>
	</target>

	<target name="dist-sources" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/livecg-src.jar" basedir="${src}">
		</jar>
	</target>

	<target name="dist-testing" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/livecg-testing.jar" basedir="${build.main}">
			<fileset dir="." includes="res/**"/>
			<fileset dir="${build.test}" includes="**"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

</project>
