<data>
  <node id="1" x="85.000000" y="54.000000" />
  <node id="2" x="228.000000" y="44.000000" />
  <node id="3" x="281.000000" y="89.000000" />
  <node id="4" x="131.000000" y="92.000000" />
  <node id="5" x="231.000000" y="102.000000" />
  <node id="6" x="231.000000" y="152.000000" />
  <node id="7" x="121.000000" y="172.000000" />
  <node id="8" x="307.000000" y="56.000000" />
  <node id="9" x="344.000000" y="69.000000" />
  <node id="10" x="387.000000" y="83.000000" />
  <node id="11" x="410.000000" y="42.000000" />
  <node id="12" x="352.000000" y="190.000000" />
  <node id="13" x="336.000000" y="166.000000" />
  <node id="14" x="327.000000" y="192.000000" />
  <node id="15" x="317.000000" y="222.000000" />
  <node id="16" x="343.000000" y="229.000000" />
  <node id="17" x="375.000000" y="223.000000" />
  <node id="18" x="378.000000" y="192.000000" />
  <node id="19" x="418.000000" y="164.000000" />
  <node id="20" x="403.000000" y="184.000000" />
  <node id="21" x="404.000000" y="222.000000" />
  <node id="22" x="420.000000" y="240.000000" />
  <node id="23" x="436.000000" y="230.000000" />
  <node id="24" x="446.000000" y="205.000000" />
  <node id="25" x="445.000000" y="174.000000" />
  <node id="26" x="423.000000" y="261.000000" />
  <node id="27" x="335.000000" y="273.000000" />
  <node id="28" x="293.000000" y="253.000000" />
  <node id="29" x="279.000000" y="314.000000" />
  <node id="30" x="324.000000" y="316.000000" />
  <node id="31" x="327.000000" y="307.000000" />
  <node id="32" x="358.000000" y="298.000000" />
  <node id="33" x="409.000000" y="300.000000" />
  <node id="34" x="446.000000" y="299.000000" />
  <node id="35" x="461.000000" y="279.000000" />
  <node id="36" x="447.000000" y="264.000000" />
  <node id="37" x="398.000000" y="112.000000" />
  <node id="38" x="319.000000" y="131.000000" />
  <node id="39" x="302.000000" y="200.000000" />
  <node id="40" x="264.000000" y="269.000000" />
  <node id="41" x="200.000000" y="288.000000" />
  <node id="42" x="257.000000" y="334.000000" />
  <node id="43" x="329.000000" y="336.000000" />
  <node id="44" x="380.000000" y="325.000000" />
  <node id="45" x="432.000000" y="324.000000" />
  <node id="46" x="478.000000" y="307.000000" />
  <node id="47" x="479.000000" y="244.000000" />
  <node id="48" x="470.000000" y="195.000000" />
  <node id="49" x="467.000000" y="157.000000" />
  <node id="50" x="443.000000" y="124.000000" />
  <node id="51" x="74.000000" y="208.000000" />
  <node id="52" x="44.000000" y="263.000000" />
  <node id="53" x="151.000000" y="320.000000" />
  <node id="54" x="182.000000" y="243.000000" />
  <node id="55" x="172.000000" y="193.000000" />
  <node id="56" x="119.000000" y="206.000000" />
  <node id="57" x="475.000000" y="22.000000" />
  <node id="58" x="444.000000" y="84.000000" />
  <node id="59" x="482.000000" y="112.000000" />
  <node id="60" x="499.000000" y="158.000000" />
  <node id="61" x="570.000000" y="163.000000" />
  <node id="62" x="577.000000" y="83.000000" />
  <node id="63" x="552.000000" y="35.000000" />
  <node id="64" x="535.000000" y="57.000000" />
  <node id="65" x="506.000000" y="108.000000" />
  <node id="66" x="508.000000" y="142.000000" />
  <node id="67" x="554.000000" y="150.000000" />
  <node id="68" x="560.000000" y="90.000000" />
  <node id="69" x="482.000000" y="43.000000" />
  <node id="70" x="465.000000" y="88.000000" />
  <node id="71" x="486.000000" y="97.000000" />
  <node id="72" x="516.000000" y="49.000000" />
  <chain closed="false">1 2 3</chain>
  <chain closed="true">4 5 6 7</chain>
  <chain closed="false">8</chain>
  <chain closed="false">9</chain>
  <chain closed="false">10</chain>
  <chain closed="false">11</chain>
  <chain closed="true">12 13 14 15 16 17 18</chain>
  <chain closed="true">19 20 21 22 23 24 25</chain>
  <chain closed="true">26 27 28 29 30 31 32 33 34 35 36</chain>
  <chain closed="true">37 38 39 40 41 42 43 44 45 46 47 48 49 50</chain>
  <polygon>
    <shell>51 52 53 54 55 56</shell>
  </polygon>
  <polygon>
    <shell>57 58 59 60 61 62 63</shell>
    <hole>64 65 66 67 68</hole>
    <hole>69 70 71 72</hole>
  </polygon>
</data>
