<data>
  <node id="1" x="100.000000" y="100.000000" />
  <node id="2" x="243.000000" y="90.000000" />
  <node id="3" x="296.000000" y="135.000000" />
  <node id="4" x="100.000000" y="140.000000" />
  <node id="5" x="200.000000" y="150.000000" />
  <node id="6" x="200.000000" y="200.000000" />
  <node id="7" x="90.000000" y="220.000000" />
  <node id="8" x="307.000000" y="56.000000" />
  <node id="9" x="344.000000" y="69.000000" />
  <node id="10" x="387.000000" y="83.000000" />
  <node id="11" x="422.000000" y="129.000000" />
  <node id="12" x="280.000000" y="175.000000" />
  <node id="13" x="250.000000" y="230.000000" />
  <node id="14" x="357.000000" y="287.000000" />
  <node id="15" x="388.000000" y="210.000000" />
  <node id="16" x="378.000000" y="160.000000" />
  <node id="17" x="325.000000" y="173.000000" />
  <chain closed="false">1 2 3</chain>
  <chain closed="true">4 5 6 7</chain>
  <chain closed="false">8</chain>
  <chain closed="false">9</chain>
  <chain closed="false">10</chain>
  <chain closed="false">11</chain>
  <polygon>
    <chain>12 13 14 15 16 17</chain>
  </polygon>
</data>
