<scene width="600.0" height="400.0">
  <node id="1" x="393.000000" y="178.000000" />
  <node id="2" x="350.000000" y="192.000000" />
  <node id="3" x="322.000000" y="232.000000" />
  <node id="4" x="328.000000" y="283.000000" />
  <node id="5" x="374.000000" y="316.000000" />
  <node id="6" x="433.000000" y="323.000000" />
  <node id="7" x="453.000000" y="304.000000" />
  <node id="8" x="463.000000" y="251.000000" />
  <node id="9" x="447.000000" y="218.000000" />
  <node id="10" x="425.000000" y="185.000000" />
  <node id="11" x="336.000000" y="21.000000" />
  <node id="12" x="298.000000" y="37.000000" />
  <node id="13" x="278.000000" y="66.000000" />
  <node id="14" x="279.000000" y="102.000000" />
  <node id="15" x="310.000000" y="127.000000" />
  <node id="16" x="361.000000" y="137.000000" />
  <node id="17" x="371.000000" y="129.000000" />
  <node id="18" x="389.000000" y="108.000000" />
  <node id="19" x="389.000000" y="72.000000" />
  <node id="20" x="376.000000" y="27.000000" />
  <node id="21" x="355.000000" y="19.000000" />
  <node id="22" x="158.000000" y="67.000000" />
  <node id="23" x="117.000000" y="72.000000" />
  <node id="24" x="93.000000" y="91.000000" />
  <node id="25" x="74.000000" y="120.000000" />
  <node id="26" x="87.000000" y="151.000000" />
  <node id="27" x="125.000000" y="181.000000" />
  <node id="28" x="164.000000" y="190.000000" />
  <node id="29" x="208.000000" y="175.000000" />
  <node id="30" x="220.000000" y="139.000000" />
  <node id="31" x="201.000000" y="93.000000" />
  <node id="32" x="180.000000" y="73.000000" />
  <node id="33" x="169.000000" y="235.000000" />
  <node id="34" x="114.000000" y="262.000000" />
  <node id="35" x="113.000000" y="298.000000" />
  <node id="36" x="139.000000" y="339.000000" />
  <node id="37" x="188.000000" y="348.000000" />
  <node id="38" x="237.000000" y="342.000000" />
  <node id="39" x="261.000000" y="299.000000" />
  <node id="40" x="244.000000" y="265.000000" />
  <node id="41" x="202.000000" y="236.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10</shell>
  </polygon>
  <polygon>
    <shell>11 12 13 14 15 16 17 18 19 20 21</shell>
  </polygon>
  <polygon>
    <shell>22 23 24 25 26 27 28 29 30 31 32</shell>
  </polygon>
  <polygon>
    <shell>33 34 35 36 37 38 39 40 41</shell>
  </polygon>
</scene>
