geometryeditor.colors {
	background = #ffffff
	chains.points = #000000
	chains.lines = #000000
	editing {
		chains.points = #0000ff
		chains.lines = #0000ff
		chains.first = #ff0000
		chains.last = #ff0000
	}
	mousehighlight.node= #00ffff
	mousehighlight.chain = #00ffff
	nodes.selected = #00ffff
	nodes.snaphighlight = #00aaaa
	prospect.node = #000000
	prospect.line = #000000
	selection.rectangle = #000000
	polygon.interior = #33ff0000
}
algorithm.polygon.shortestpath.colors {
	background = #ffffff
	node {
		start = #ff0000
		target = #00ff00
		start.outline = #000000
		target.outline = #000000
		ids = #000000
	}
	boundary = #000000
	diagonals = #000000
	dualgraph = #eeee00
	polygon = #dddddd
	sleeve = #bbbbbb
	sleeve.done = #3300ff00
	path {
		left = #0000ff
		right = #ff0000
		left.top = #0000ff
		right.top = #ff0000
		apex = #b200b2
		common = #b200b2
	}
}
