<data>
  <node id="1" x="102.000000" y="35.000000" />
  <node id="2" x="105.000000" y="126.000000" />
  <node id="3" x="71.000000" y="215.000000" />
  <node id="4" x="138.000000" y="301.000000" />
  <node id="5" x="242.000000" y="221.000000" />
  <node id="6" x="232.000000" y="104.000000" />
  <node id="7" x="351.000000" y="74.000000" />
  <node id="8" x="317.000000" y="170.000000" />
  <node id="9" x="365.000000" y="267.000000" />
  <node id="10" x="451.000000" y="188.000000" />
  <node id="11" x="464.000000" y="261.000000" />
  <node id="12" x="511.000000" y="94.000000" />
  <node id="13" x="286.000000" y="319.000000" />
  <node id="14" x="536.000000" y="317.000000" />
  <node id="15" x="577.000000" y="189.000000" />
  <node id="16" x="607.000000" y="46.000000" />
  <node id="17" x="646.000000" y="289.000000" />
  <node id="18" x="71.000000" y="369.000000" />
  <node id="19" x="205.000000" y="389.000000" />
  <node id="20" x="417.000000" y="388.000000" />
  <node id="21" x="624.000000" y="395.000000" />
  <chain closed="false">1</chain>
  <chain closed="false">2</chain>
  <chain closed="false">3</chain>
  <chain closed="false">4</chain>
  <chain closed="false">5</chain>
  <chain closed="false">6</chain>
  <chain closed="false">7</chain>
  <chain closed="false">8</chain>
  <chain closed="false">9</chain>
  <chain closed="false">10</chain>
  <chain closed="false">11</chain>
  <chain closed="false">12</chain>
  <chain closed="false">13</chain>
  <chain closed="false">14</chain>
  <chain closed="false">15</chain>
  <chain closed="false">16</chain>
  <chain closed="false">17</chain>
  <chain closed="false">18</chain>
  <chain closed="false">19</chain>
  <chain closed="false">20</chain>
  <chain closed="false">21</chain>
</data>
