<scene width="600.0" height="400.0">
  <node id="1" x="335.000000" y="139.000000" />
  <node id="2" x="292.000000" y="153.000000" />
  <node id="3" x="264.000000" y="193.000000" />
  <node id="4" x="270.000000" y="244.000000" />
  <node id="5" x="316.000000" y="277.000000" />
  <node id="6" x="375.000000" y="284.000000" />
  <node id="7" x="395.000000" y="265.000000" />
  <node id="8" x="405.000000" y="212.000000" />
  <node id="9" x="389.000000" y="179.000000" />
  <node id="10" x="367.000000" y="146.000000" />
  <node id="11" x="327.000000" y="59.000000" />
  <node id="12" x="289.000000" y="75.000000" />
  <node id="13" x="269.000000" y="104.000000" />
  <node id="14" x="270.000000" y="140.000000" />
  <node id="15" x="301.000000" y="165.000000" />
  <node id="16" x="352.000000" y="175.000000" />
  <node id="17" x="362.000000" y="167.000000" />
  <node id="18" x="380.000000" y="146.000000" />
  <node id="19" x="380.000000" y="110.000000" />
  <node id="20" x="367.000000" y="65.000000" />
  <node id="21" x="346.000000" y="57.000000" />
  <node id="22" x="239.000000" y="79.000000" />
  <node id="23" x="198.000000" y="84.000000" />
  <node id="24" x="174.000000" y="103.000000" />
  <node id="25" x="155.000000" y="132.000000" />
  <node id="26" x="168.000000" y="163.000000" />
  <node id="27" x="206.000000" y="193.000000" />
  <node id="28" x="245.000000" y="202.000000" />
  <node id="29" x="289.000000" y="187.000000" />
  <node id="30" x="301.000000" y="151.000000" />
  <node id="31" x="282.000000" y="105.000000" />
  <node id="32" x="261.000000" y="85.000000" />
  <node id="33" x="226.000000" y="160.000000" />
  <node id="34" x="171.000000" y="187.000000" />
  <node id="35" x="170.000000" y="223.000000" />
  <node id="36" x="196.000000" y="264.000000" />
  <node id="37" x="245.000000" y="273.000000" />
  <node id="38" x="294.000000" y="267.000000" />
  <node id="39" x="318.000000" y="224.000000" />
  <node id="40" x="305.000000" y="184.000000" />
  <node id="41" x="273.000000" y="156.000000" />
  <polygon>
    <shell>1 2 3 4 5 6 7 8 9 10</shell>
  </polygon>
  <polygon>
    <shell>11 12 13 14 15 16 17 18 19 20 21</shell>
  </polygon>
  <polygon>
    <shell>22 23 24 25 26 27 28 29 30 31 32</shell>
  </polygon>
  <polygon>
    <shell>33 34 35 36 37 38 39 40 41</shell>
  </polygon>
</scene>
